<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helpers\ShipEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Helpers\ShipEditor.cs" Line="403" Column="1" />
      <File FileName="Assets\Scripts\Helpers\EditorHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\HandleTypeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guns\MGunSetupData.cs" Line="5" Column="1" />
      <File FileName="Assets\Resources\AllDataPrefabs\Journal\FillJournalsFromFile.cs" Line="16" Column="25" />
      <File FileName="Assets\Checker.cs" Line="123" Column="26" />
      <File FileName="Assets\Scripts\ResourceScripts\IGotShape.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\ResourceScripts\ParticleSystemsData.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Projects\Asteroids3\Assets\Scripts\Helpers\ShipEditor.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>