<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroid.cs">
    <Files>
      <File FileName="Assets\Scripts\Polygon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Math2d.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\Main.cs" Line="94" Column="35" />
      <File FileName="Assets\Scripts\PolygonCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Color.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>