<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PolygonCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceshipsData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="216" Column="30" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\PolygonCreator.cs" Line="14" Column="22" />
      <File FileName="C:\Users\Toxast\Dropbox\Asteroids\Assets\Scripts\Main.cs" Line="310" Column="64" />
      <File FileName="C:\Users\Toxast\Dropbox\Asteroids\Assets\Scripts\PolygonCreator.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>