<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Math2d.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="51" Column="69" />
      <File FileName="Assets\Scripts\TestCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikyAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Polygon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PolygonCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>