<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip.cs">
    <Files>
      <File FileName="Assets\Scripts\Math2d.cs" Line="155" Column="3" />
      <File FileName="Assets\Scripts\Main.cs" Line="97" Column="22" />
      <File FileName="Assets\Scripts\TestCoroutine.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="86" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>