<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\PolygonCreator.cs" Line="7" Column="49" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>