<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroid.cs">
    <Files>
      <File FileName="Assets\Scripts\Polygon.cs" Line="450" Column="2" />
      <File FileName="Assets\Scripts\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Math2d.cs" Line="135" Column="57" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\Main.cs" Line="105" Column="24" />
      <File FileName="Assets\Scripts\PolygonCreator.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="85" Column="20" />
      <File FileName="Assets\Scripts\Edge.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="10" Column="24" />
      <File FileName="Assets\Shaders\Color.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity projects\Asteroids\Assets\Scripts\Polygon.cs" line="96" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>